{
    "name": "codeexplorer",
    "displayName": "VSCode File Explorer",
    "description": "Provides commands to navigate to and open files/folders from VS Code Command Palette",
    "version": "0.2.1",
    "publisher": "Julwrites",
    "engines": {
        "vscode": "^1.11.0"
    },
    "icon": "images/folderIcon.jpg",
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*",
        "onCommand:extension.navigate",
        "onCommand:extension.fuzzyFind",
        "onCommand:extension.setRoot",
        "onCommand:extension.addBookmark",
        "onCommand:extension.removeBookmark",
        "onCommand:extension.clearBookmark"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.navigate",
                "title": "Navigate"
            },
            {
                "command": "extension.fuzzyFind",
                "title": "Fuzzy Find"
            },
            {
                "command": "extension.setRoot",
                "title": "Set Root Path"
            },
            {
                "command": "extension.addBookmark",
                "title": "Bookmark: Add"
            },
            {
                "command": "extension.removeBookmark",
                "title": "Bookmark: Remove"
            },
            {
                "command": "extension.clearBookmarks",
                "title": "Bookmark: Clear All"
            }
        ],
        "keybindings": [
            {
                "command": "extension.fuzzyFind",
                "key": "shift+alt+o",
                "mac": "shift+alt+o"
            },
            {
                "command": "extension.navigate",
                "key": "shift+o",
                "mac": "shift+o"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "dependencies": {
        "fs": "^0.0.1-security",
        "clone": "^2.0.0",
        "drivelist": "^5.0.0",
        "directory-tree": "^1.2.1"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "eslint": "^3.6.0",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    },
    "license": "https://github.com/julwrites/VSCode_FileExplorer/blob/master/LICENSE",
    "homepage": "https://github.com/julwrites/VSCode_FileExplorer/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/julwrites/VSCode_FileExplorer.git"
    }
}